spring.application.name="employee-management-service
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=aidai2004
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8086
application.endpoind.root=/api/v1
application.endpoint.employee=/employee
application.endpoint.task=/task
